<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <button class="myBtn" id="myBtn">Roll</button>
    </div>
    <label id="myLabel1" class="myLabels"></label><br>
    <label id="myLabel2" class="myLabels"></label><br>
    <label id="myLabel3" class="myLabels"></label><br>
    <script src="index.js"></script>
</body>
</html>