<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1> Temparature Conversion</h1> <br>
        <input type="number" id="textBox" value="0"> <br>
        <input type="radio" name="unit" id="toFara">
        <label for="toFara">Celcius to Fahrenheit</label><br>
        <input type="radio" name="unit" id="toCel">
        <label for="toCel">Fahrenheit to Celcius</label><br>

    <button type="button" onclick="convert()">Submit</button>
    <p id="result"></p>
    </form>
    <script src="index.js"></script>
</body>
</html>