body{
    font-family: Arial, sans-serif;
    background-color: rgb(233, 233, 233);
}

h1{
    color:rgb(44, 44, 110)
}

form{
    background-color: rgb(255, 255, 255);
    text-align: center;
    max-width: 350px;
    margin:auto;
    padding:25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
}

#textBox{
    width: 50px;
    text-align: center;
    font-size: 2em;
    border: 2px solid rgb(15, 0, 0);
    border-radius: 4px;
    margin-bottom: 15px;
}

label{
    font-size: 1.5em;
    font-weight: bold;
}

button{
    margin-top: 15px;
    background-color: rgb(3, 170, 12);
    color: white;
    font-size: 1.5em;
    border:none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor:pointer;
}

button:hover{
    background-color: green;
}

#result{
    font-size: 1.75em;
    font-weight: bold;
}